DOUListener/obj/DOUListener.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\ScrubberProjectV2\\ScrubberProject\\ScrubberProject\\DOUListener\\DOUListener.csproj": {}
  },
  "projects": {
    "D:\\ScrubberProjectV2\\ScrubberProject\\ScrubberProject\\DOUListener\\DOUListener.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ScrubberProjectV2\\ScrubberProject\\ScrubberProject\\DOUListener\\DOUListener.csproj",
        "projectName": "DOUListener",
        "projectPath": "D:\\ScrubberProjectV2\\ScrubberProject\\ScrubberProject\\DOUListener\\DOUListener.csproj",
        "packagesPath": "C:\\Users\\Andrii\\.nuget\\packages\\",
        "outputPath": "D:\\ScrubberProjectV2\\ScrubberProject\\ScrubberProject\\DOUListener\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Andrii\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://packagesource": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0-preview.3.20181.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0-preview.3.20181.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0-preview.3.20181.2, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DOUListener/obj/DOUListener.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\ScrubberProjectV2\\ScrubberProject\\ScrubberProject\\DOUListener\\DOUListener.csproj": {}
  },
  "projects": {
    "D:\\ScrubberProjectV2\\ScrubberProject\\ScrubberProject\\DOUListener\\DOUListener.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ScrubberProjectV2\\ScrubberProject\\ScrubberProject\\DOUListener\\DOUListener.csproj",
        "projectName": "DOUListener",
        "projectPath": "D:\\ScrubberProjectV2\\ScrubberProject\\ScrubberProject\\DOUListener\\DOUListener.csproj",
        "packagesPath": "C:\\Users\\Andrii\\.nuget\\packages\\",
        "outputPath": "D:\\ScrubberProjectV2\\ScrubberProject\\ScrubberProject\\DOUListener\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Andrii\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://packagesource": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0-preview.3.20181.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0-preview.3.20181.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0-preview.3.20181.2, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DOUListener/obj/DOUListener.csproj.nuget.dgspec.json (diff)
@@ -56,6 +56,10 @@
               "target": "Package",
               "version": "[5.0.0-preview.3.20181.2, )"
             },
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.10.9, )"
+            },
             "RabbitMQ.Client": {
               "target": "Package",
               "version": "[6.0.0, )"
@@ -71,12 +75,18 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[3.1.2, 3.1.2]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
         }
       }
     }
